typescript-logging: typescript-logging
typescript-logging
Index
Namespaces
DateFormatEnum
LogLevel
Enumerations
DateFormatEnum
LogLevel
LoggerType
Classes
AbstractCategoryLogger
AbstractLogger
Category
CategoryConfiguration
CategoryConsoleLoggerImpl
CategoryDelegateLoggerImpl
CategoryLogFormat
CategoryMessageBufferLoggerImpl
CategoryRuntimeSettings
CategoryServiceFactory
ConsoleLoggerImpl
DateFormat
ExtensionHelper
JSONArray
JSONHelper
JSONObject
LFService
LinkedList
LogFormat
LogGroupRule
LoggerFactoryOptions
MessageBufferLoggerImpl
MessageFormatUtils
SimpleMap
Interfaces
CategoryLogMessage
CategoryLogger
CategoryServiceControl
CategoryServiceControlSettings
ExtensionCategoriesUpdateMessageJSON
ExtensionCategoryJSON
ExtensionCategoryLogMessageJSON
ExtensionMessageContentJSON
ExtensionMessageJSON
ExtensionRequestChangeLogLevelJSON
JSONType
LogData
LogGroupControlSettings
LogMessage
Logger
LoggerControl
LoggerFactory
LoggerFactoryControl
RuntimeSettings
Type aliases
ArrayType
ErrorType
MessageType
Functions
getCategoryControl
getLogControl
help
Type aliases
ArrayType
ArrayType: boolean | string | number | JSONObject | null
ErrorType
ErrorType: Error | null | (() => Error | null)
The error that can be passed into a logger. An Error, null or a lambda returning one of these.
MessageType
MessageType: string | LogData | (() => string | LogData)
The message that can be passed into a logger. A string, LogData or a lambda returning one of these.
Functions
getCategoryControl
getCategoryControl(): CategoryServiceControl
Returns CategoryServiceControl
getLogControl
getLogControl(): LoggerControl
Returns LoggerControl
help
help(): void
Returns void
