typescript-logging: CategoryRuntimeSettings
Class CategoryRuntimeSettings
RuntimeSettings for a category, at runtime these are associated to a category.
Hierarchy
CategoryRuntimeSettings
Index
Constructors
constructor
Accessors
callBackLogger
category
formatterLogMessage
logFormat
logLevel
loggerType
Constructors
constructor
new CategoryRuntimeSettings(category: Category, logLevel?: LogLevel, loggerType?: LoggerType, logFormat?: CategoryLogFormat, callBackLogger?: null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger), formatterLogMessage?: null | ((message: CategoryLogMessage) => string)): CategoryRuntimeSettings
Parameters
category: Category
logLevel: LogLevel = LogLevel.Error
loggerType: LoggerType = LoggerType.Console
logFormat: CategoryLogFormat = ...
callBackLogger: null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger) = null
formatterLogMessage: null | ((message: CategoryLogMessage) => string) = null
Returns CategoryRuntimeSettings
Accessors
callBackLogger
get callBackLogger(): null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger)
set callBackLogger(value: null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger)): void
Returns null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger)
Parameters
value: null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger)
Returns void
category
get category(): Category
Returns Category
formatterLogMessage
get formatterLogMessage(): null | ((message: CategoryLogMessage) => string)
set formatterLogMessage(value: null | ((message: CategoryLogMessage) => string)): void
Returns null | ((message: CategoryLogMessage) => string)
Parameters
value: null | ((message: CategoryLogMessage) => string)
Returns void
logFormat
get logFormat(): CategoryLogFormat
set logFormat(value: CategoryLogFormat): void
Returns CategoryLogFormat
Parameters
value: CategoryLogFormat
Returns void
logLevel
get logLevel(): LogLevel
set logLevel(value: LogLevel): void
Returns LogLevel
Parameters
value: LogLevel
Returns void
loggerType
get loggerType(): LoggerType
set loggerType(value: LoggerType): void
Returns LoggerType
Parameters
value: LoggerType
Returns void
