typescript-logging: CategoryMessageBufferLoggerImpl
Class CategoryMessageBufferLoggerImpl
Logger which buffers all messages, use with care due to possible high memory footprint. Can be convenient in some cases. Call toString() for full output, or cast to this class and call getMessages() to do something with it yourself.
Hierarchy
AbstractCategoryLogger
CategoryMessageBufferLoggerImpl
Index
Constructors
constructor
Methods
_getMessageFormatter
createDefaultLogMessage
debug
doLog
error
fatal
getMessages
getRootCategory
info
log
resolved
toString
trace
warn
Constructors
constructor
new CategoryMessageBufferLoggerImpl(rootCategory: Category, runtimeSettings: RuntimeSettings): CategoryMessageBufferLoggerImpl
Inherited from AbstractCategoryLogger.constructor
Parameters
rootCategory: Category
runtimeSettings: RuntimeSettings
Returns CategoryMessageBufferLoggerImpl
Methods
Protected _getMessageFormatter
_getMessageFormatter(): null | ((message: CategoryLogMessage) => string)
Inherited from AbstractCategoryLogger._getMessageFormatter
Return optional message formatter. All LoggerTypes (except custom) will see if they have this, and if so use it to log.
Returns null | ((message: CategoryLogMessage) => string)
Protected createDefaultLogMessage
createDefaultLogMessage(msg: CategoryLogMessage): string
Inherited from AbstractCategoryLogger.createDefaultLogMessage
Parameters
msg: CategoryLogMessage
Returns string
debug
debug(msg: MessageType, ...categories: Category[]): void
Inherited from AbstractCategoryLogger.debug
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
Protected doLog
doLog(msg: CategoryLogMessage): void
Overrides AbstractCategoryLogger.doLog
Implement this method in your custom logger
Parameters
msg: CategoryLogMessage
Returns void
error
error(msg: MessageType, error: ErrorType, ...categories: Category[]): void
Inherited from AbstractCategoryLogger.error
Parameters
msg: MessageType
error: ErrorType
Rest ...categories: Category[]
Returns void
fatal
fatal(msg: MessageType, error: ErrorType, ...categories: Category[]): void
Inherited from AbstractCategoryLogger.fatal
Parameters
msg: MessageType
error: ErrorType
Rest ...categories: Category[]
Returns void
getMessages
getMessages(): string[]
Returns string[]
Protected getRootCategory
getRootCategory(): Category
Inherited from AbstractCategoryLogger.getRootCategory
Returns Category
info
info(msg: MessageType, ...categories: Category[]): void
Inherited from AbstractCategoryLogger.info
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
log
log(level: LogLevel, msg: MessageType, error: ErrorType, ...categories: Category[]): void
Inherited from AbstractCategoryLogger.log
Parameters
level: LogLevel
msg: MessageType
error: ErrorType
Rest ...categories: Category[]
Returns void
resolved
resolved(msg: MessageType, error: ErrorType, ...categories: Category[]): void
Inherited from AbstractCategoryLogger.resolved
This is a special opinionated way to log, that an exception (Error) occurred, but your code dealt with it in a proper way. That way we can say, there was an Error/Exception but we resolved it. This will be logged as: Error (resolved) in the log.
Parameters
msg: MessageType
error: ErrorType
Rest ...categories: Category[]
Returns void
toString
toString(): string
Returns string
trace
trace(msg: MessageType, ...categories: Category[]): void
Inherited from AbstractCategoryLogger.trace
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
warn
warn(msg: MessageType, ...categories: Category[]): void
Inherited from AbstractCategoryLogger.warn
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
