typescript-logging: CategoryConfiguration
Class CategoryConfiguration
Default configuration, can be used to initially set a different default configuration on the CategoryServiceFactory. This will be applied to all categories already registered (or registered in the future). Can also be applied to one Category (and childs).
Hierarchy
CategoryConfiguration
Index
Constructors
constructor
Accessors
callBackLogger
formatterLogMessage
logFormat
logLevel
loggerType
Methods
copy
Constructors
constructor
new CategoryConfiguration(logLevel?: LogLevel, loggerType?: LoggerType, logFormat?: CategoryLogFormat, callBackLogger?: null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger)): CategoryConfiguration
Create a new instance
Parameters
logLevel: LogLevel = LogLevel.Error
Log level for all loggers, default is LogLevel.Error
loggerType: LoggerType = LoggerType.Console
Where to log, default is LoggerType.Console
logFormat: CategoryLogFormat = ...
What logging format to use, use default instance, for default values see CategoryLogFormat.
callBackLogger: null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger) = null
Optional callback, if LoggerType.Custom is used as loggerType. In that case must return a new Logger instance. It is recommended to extend AbstractCategoryLogger to make your custom logger.
Returns CategoryConfiguration
Accessors
callBackLogger
get callBackLogger(): null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger)
Returns null | ((rootCategory: Category, runtimeSettings: RuntimeSettings) => CategoryLogger)
formatterLogMessage
get formatterLogMessage(): null | ((message: CategoryLogMessage) => string)
set formatterLogMessage(value: null | ((message: CategoryLogMessage) => string)): void
Get the formatterLogMessage function, see comment on the setter.
Returns null | ((message: CategoryLogMessage) => string)
Set the default formatterLogMessage function, if set it is applied to all type of loggers except for a custom logger. By default this is null (not set). You can assign a function to allow custom formatting of a log message. Each log message will call this function then and expects your function to format the message and return a string. Will throw an error if you attempt to set a formatterLogMessage if the LoggerType is custom.
Parameters
value: null | ((message: CategoryLogMessage) => string)
The formatter function, or null to reset it.
Returns void
logFormat
get logFormat(): CategoryLogFormat
Returns CategoryLogFormat
logLevel
get logLevel(): LogLevel
Returns LogLevel
loggerType
get loggerType(): LoggerType
Returns LoggerType
Methods
copy
copy(): CategoryConfiguration
Returns CategoryConfiguration
