typescript-logging: CategoryDelegateLoggerImpl
Class CategoryDelegateLoggerImpl
Delegate logger, delegates logging to given logger (constructor).
Hierarchy
CategoryDelegateLoggerImpl
Implements
CategoryLogger
Index
Constructors
constructor
Accessors
delegate
Methods
debug
error
fatal
info
log
resolved
trace
warn
Constructors
constructor
new CategoryDelegateLoggerImpl(delegate: CategoryLogger): CategoryDelegateLoggerImpl
Parameters
delegate: CategoryLogger
Returns CategoryDelegateLoggerImpl
Accessors
delegate
get delegate(): CategoryLogger
set delegate(value: CategoryLogger): void
Returns CategoryLogger
Parameters
value: CategoryLogger
Returns void
Methods
debug
debug(msg: MessageType, ...categories: Category[]): void
Implementation of CategoryLogger.debug
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
error
error(msg: MessageType, error: Error, ...categories: Category[]): void
Implementation of CategoryLogger.error
Parameters
msg: MessageType
error: Error
Rest ...categories: Category[]
Returns void
fatal
fatal(msg: MessageType, error: Error, ...categories: Category[]): void
Implementation of CategoryLogger.fatal
Parameters
msg: MessageType
error: Error
Rest ...categories: Category[]
Returns void
info
info(msg: MessageType, ...categories: Category[]): void
Implementation of CategoryLogger.info
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
log
log(level: LogLevel, msg: MessageType, error: Error, ...categories: Category[]): void
Implementation of CategoryLogger.log
Parameters
level: LogLevel
msg: MessageType
error: Error
Rest ...categories: Category[]
Returns void
resolved
resolved(msg: MessageType, error: Error, ...categories: Category[]): void
Implementation of CategoryLogger.resolved
This is a special opinionated way to log, that an exception (Error) occurred, but your code dealt with it in a proper way. That way we can say, there was an Error/Exception but we resolved it. This will be logged as: Error (resolved) in the log.
Parameters
msg: MessageType
error: Error
Rest ...categories: Category[]
Returns void
trace
trace(msg: MessageType, ...categories: Category[]): void
Implementation of CategoryLogger.trace
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
warn
warn(msg: MessageType, ...categories: Category[]): void
Implementation of CategoryLogger.warn
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
