typescript-logging: LinkedList
Class LinkedList<T>
Double linkedlist implementation.
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Methods
addHead
addTail
clear
filter
getHead
getSize
getTail
removeHead
removeTail
Constructors
constructor
new LinkedList<T>(): LinkedList<T>
Type parameters
T
Returns LinkedList<T>
Methods
addHead
addHead(value: T): void
Parameters
value: T
Returns void
addTail
addTail(value: T): void
Parameters
value: T
Returns void
clear
clear(): void
Returns void
filter
filter(f: (value: T) => boolean): T[]
Parameters
f: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns T[]
getHead
getHead(): null | T
Returns null | T
getSize
getSize(): number
Returns number
getTail
getTail(): null | T
Returns null | T
removeHead
removeHead(): null | T
Returns null | T
removeTail
removeTail(): null | T
Returns null | T
