typescript-logging: LogGroupRule
Class LogGroupRule
Defines a LogGroupRule, this allows you to either have everything configured the same way or for example loggers that start with name model. It allows you to group loggers together to have a certain loglevel and other settings. You can configure this when creating the LoggerFactory (which accepts multiple LogGroupRules).
Hierarchy
LogGroupRule
Index
Constructors
constructor
Accessors
callBackLogger
formatterLogMessage
level
logFormat
loggerType
regExp
Constructors
constructor
new LogGroupRule(regExp: RegExp, level: LogLevel, logFormat?: LogFormat, loggerType?: LoggerType, callBackLogger?: null | ((name: string, settings: LogGroupRuntimeSettings) => Logger)): LogGroupRule
Create a LogGroupRule. Basically you define what logger name(s) match for this group, what level should be used what logger type (where to log) and what format to write in. If the loggerType is custom, then the callBackLogger must be supplied as callback function to return a custom logger.
Parameters
regExp: RegExp
Regular expression, what matches for your logger names for this group
level: LogLevel
LogLevel
logFormat: LogFormat = ...
LogFormat
loggerType: LoggerType = LoggerType.Console
Type of logger, if Custom, make sure to implement callBackLogger and pass in, this will be called so you can return your own logger.
callBackLogger: null | ((name: string, settings: LogGroupRuntimeSettings) => Logger) = null
Callback function to return a new clean custom logger (yours!)
Returns LogGroupRule
Accessors
callBackLogger
get callBackLogger(): null | ((name: string, settings: LogGroupRuntimeSettings) => Logger)
Returns null | ((name: string, settings: LogGroupRuntimeSettings) => Logger)
formatterLogMessage
get formatterLogMessage(): null | ((message: LogMessage) => string)
set formatterLogMessage(value: null | ((message: LogMessage) => string)): void
Get the formatterLogMessage function, see comment on the setter.
Returns null | ((message: LogMessage) => string)
Set the default formatterLogMessage function, if set it is applied to all type of loggers except for a custom logger. By default this is null (not set). You can assign a function to allow custom formatting of a log message. Each log message will call this function then and expects your function to format the message and return a string. Will throw an error if you attempt to set a formatterLogMessage if the LoggerType is custom.
Parameters
value: null | ((message: LogMessage) => string)
The formatter function, or null to reset it.
Returns void
level
get level(): LogLevel
Returns LogLevel
logFormat
get logFormat(): LogFormat
Returns LogFormat
loggerType
get loggerType(): LoggerType
Returns LoggerType
regExp
get regExp(): RegExp
Returns RegExp
