typescript-logging: MessageFormatUtils
Class MessageFormatUtils
Some utilities to format messages.
Hierarchy
MessageFormatUtils
Index
Constructors
constructor
Methods
renderDate
renderDefaultLog4jMessage
renderDefaultMessage
renderError
Constructors
constructor
new MessageFormatUtils(): MessageFormatUtils
Returns MessageFormatUtils
Methods
Static renderDate
renderDate(date: Date, dateFormat: DateFormat): string
Render given date in given DateFormat and return as String.
Parameters
date: Date
Date
dateFormat: DateFormat
Format
Returns string
Formatted date
Static renderDefaultLog4jMessage
renderDefaultLog4jMessage(msg: LogMessage, addStack: boolean): string
Renders given log4j log message in default format.
Parameters
msg: LogMessage
Message to format
addStack: boolean
If true adds the stack to the output, otherwise skips it
Returns string
Formatted message
Static renderDefaultMessage
renderDefaultMessage(msg: CategoryLogMessage, addStack: boolean): string
Renders given category log message in default format.
Parameters
msg: CategoryLogMessage
Message to format
addStack: boolean
If true adds the stack to the output, otherwise skips it
Returns string
Formatted message
Static renderError
renderError(error: Error): Promise<string>
Render error as stack
Parameters
error: Error
Return error as Promise
Returns Promise<string>
Promise for stack
