typescript-logging: MessageBufferLoggerImpl
Class MessageBufferLoggerImpl
Logger which buffers all messages, use with care due to possible high memory footprint. Can be convenient in some cases. Call toString() for full output, or cast to this class and call getMessages() to do something with it yourself.
Hierarchy
AbstractLogger
MessageBufferLoggerImpl
Index
Constructors
constructor
Properties
_name
_open
Accessors
name
Methods
_getMessageFormatter
close
createDefaultLogMessage
debug
doLog
error
fatal
getLogLevel
getMessages
info
isDebugEnabled
isErrorEnabled
isFatalEnabled
isInfoEnabled
isOpen
isTraceEnabled
isWarnEnabled
toString
trace
warn
Constructors
constructor
new MessageBufferLoggerImpl(name: string, logGroupRuntimeSettings: LogGroupRuntimeSettings): MessageBufferLoggerImpl
Overrides AbstractLogger.constructor
Parameters
name: string
logGroupRuntimeSettings: LogGroupRuntimeSettings
Returns MessageBufferLoggerImpl
Properties
Protected _name
_name: string
Inherited from AbstractLogger._name
Protected _open
_open: boolean = true
Inherited from AbstractLogger._open
Accessors
name
get name(): string
Inherited from AbstractLogger.name
Returns string
Methods
Protected _getMessageFormatter
_getMessageFormatter(): null | ((message: LogMessage) => string)
Inherited from AbstractLogger._getMessageFormatter
Return optional message formatter. All LoggerTypes (except custom) will see if they have this, and if so use it to log.
Returns null | ((message: LogMessage) => string)
close
close(): void
Overrides AbstractLogger.close
Returns void
Protected createDefaultLogMessage
createDefaultLogMessage(msg: LogMessage): string
Inherited from AbstractLogger.createDefaultLogMessage
Parameters
msg: LogMessage
Returns string
debug
debug(msg: MessageType, error?: ErrorType): void
Inherited from AbstractLogger.debug
Parameters
msg: MessageType
error: ErrorType = null
Returns void
Protected doLog
doLog(message: LogMessage): void
Overrides AbstractLogger.doLog
Parameters
message: LogMessage
Returns void
error
error(msg: MessageType, error?: ErrorType): void
Inherited from AbstractLogger.error
Parameters
msg: MessageType
error: ErrorType = null
Returns void
fatal
fatal(msg: MessageType, error?: ErrorType): void
Inherited from AbstractLogger.fatal
Parameters
msg: MessageType
error: ErrorType = null
Returns void
getLogLevel
getLogLevel(): LogLevel
Inherited from AbstractLogger.getLogLevel
LogLevel for this Logger.
Returns LogLevel
getMessages
getMessages(): string[]
Returns string[]
info
info(msg: MessageType, error?: ErrorType): void
Inherited from AbstractLogger.info
Parameters
msg: MessageType
error: ErrorType = null
Returns void
isDebugEnabled
isDebugEnabled(): boolean
Inherited from AbstractLogger.isDebugEnabled
Returns boolean
isErrorEnabled
isErrorEnabled(): boolean
Inherited from AbstractLogger.isErrorEnabled
Returns boolean
isFatalEnabled
isFatalEnabled(): boolean
Inherited from AbstractLogger.isFatalEnabled
Returns boolean
isInfoEnabled
isInfoEnabled(): boolean
Inherited from AbstractLogger.isInfoEnabled
Returns boolean
isOpen
isOpen(): boolean
Inherited from AbstractLogger.isOpen
Returns boolean
isTraceEnabled
isTraceEnabled(): boolean
Inherited from AbstractLogger.isTraceEnabled
Returns boolean
isWarnEnabled
isWarnEnabled(): boolean
Inherited from AbstractLogger.isWarnEnabled
Returns boolean
toString
toString(): string
Returns string
trace
trace(msg: MessageType, error?: ErrorType): void
Inherited from AbstractLogger.trace
Parameters
msg: MessageType
error: ErrorType = null
Returns void
warn
warn(msg: MessageType, error?: ErrorType): void
Inherited from AbstractLogger.warn
Parameters
msg: MessageType
error: ErrorType = null
Returns void
