typescript-logging: SimpleMap
Class SimpleMap<V>
Map implementation keyed by string (always).
Type parameters
V
Hierarchy
SimpleMap
Index
Constructors
constructor
Methods
clear
exists
forEach
forEachValue
get
isEmpty
keys
put
remove
size
values
Constructors
constructor
new SimpleMap<V>(): SimpleMap<V>
Type parameters
V
Returns SimpleMap<V>
Methods
clear
clear(): void
Returns void
exists
exists(key: string): boolean
Parameters
key: string
Returns boolean
forEach
forEach(cbFunction: (key: string, value: V, index: number) => void): void
Parameters
cbFunction: (key: string, value: V, index: number) => void
(key: string, value: V, index: number): void
Parameters
key: string
value: V
index: number
Returns void
Returns void
forEachValue
forEachValue(cbFunction: (value: V, index: number) => void): void
Parameters
cbFunction: (value: V, index: number) => void
(value: V, index: number): void
Parameters
value: V
index: number
Returns void
Returns void
get
get(key: string): undefined | V
Parameters
key: string
Returns undefined | V
isEmpty
isEmpty(): boolean
Returns boolean
keys
keys(): string[]
Returns string[]
put
put(key: string, value: V): void
Parameters
key: string
value: V
Returns void
remove
remove(key: string): undefined | V
Parameters
key: string
Returns undefined | V
size
size(): number
Returns number
values
values(): V[]
Returns V[]
