typescript-logging: CategoryLogger
Interface CategoryLogger
CategoryLogger, all methods accept a message or LogData (allowing for custom data to be passed along, useful for custom loggers e.g.). In addition all methods accept a lambda returning a message (string) or LogData, the latter is useful if you have rather expensive calculations to do before you can log it - the lambda will only be called when needed.
Hierarchy
CategoryLogger
Implemented by
AbstractCategoryLogger
Category
CategoryDelegateLoggerImpl
Index
Methods
debug
error
fatal
info
log
resolved
trace
warn
Methods
debug
debug(msg: MessageType, ...categories: Category[]): void
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
error
error(msg: MessageType, error: ErrorType, ...categories: Category[]): void
Parameters
msg: MessageType
error: ErrorType
Rest ...categories: Category[]
Returns void
fatal
fatal(msg: MessageType, error: ErrorType, ...categories: Category[]): void
Parameters
msg: MessageType
error: ErrorType
Rest ...categories: Category[]
Returns void
info
info(msg: MessageType, ...categories: Category[]): void
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
log
log(level: LogLevel, msg: MessageType, error: ErrorType, ...categories: Category[]): void
Parameters
level: LogLevel
msg: MessageType
error: ErrorType
Rest ...categories: Category[]
Returns void
resolved
resolved(msg: MessageType, error: ErrorType, ...categories: Category[]): void
This is a special opinionated way to log, that an exception (Error) occurred, but your code dealt with it in a proper way. That way we can say, there was an Error/Exception but we resolved it. This will be logged as: Error (resolved) in the log.
Parameters
msg: MessageType
Message
error: ErrorType
Error
Rest ...categories: Category[]
Categories to log for
Returns void
trace
trace(msg: MessageType, ...categories: Category[]): void
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
warn
warn(msg: MessageType, ...categories: Category[]): void
Parameters
msg: MessageType
Rest ...categories: Category[]
Returns void
