typescript-logging: LogGroupControlSettings
Interface LogGroupControlSettings
Allows to change the settings for one or all LogGroups. Options will be applied only if set, undefined options are ignored.
The only property really required is group.
Hierarchy
LogGroupControlSettings
Index
Properties
group
logFormat
logLevel
showLoggerName
showTimestamp
Properties
group
group: number | "all"
Apply to specific group, or "all".
logFormat
logFormat: undefined | "Default" | "YearMonthDayTime" | "YearDayMonthWithFullTime" | "YearDayMonthTime"
Set the log format, undefined will not change the setting.
logLevel
logLevel: undefined | "Fatal" | "Error" | "Warn" | "Info" | "Debug" | "Trace"
Set log level, undefined will not change the setting.
showLoggerName
showLoggerName: undefined | boolean
Whether to show the logger name, undefined will not change the setting.
showTimestamp
showTimestamp: undefined | boolean
Whether to show timestamp, undefined will not change the setting.
